MONGODB_URI=mongodb+srv://databse:databse@databse.howklu4.mongodb.net/?retryWrites=true&w=majority&appName=databse/database
AUTH_PORT=5000
MAILJET_API_KEY=api-dd385b5ccc8d51f3f2c436dc2dcf8af5 
MAILJET_SECRET_KEY=secret-02f7ae2836055228b541a55b8855a95e
REDIS_URL=https://uncommon-seal-19009.upstash.io 
REDIS_TOKEN=AUpBAAIjcDFiMGY4MzgyNDJiMDA0ZWRkOTI1NzQ2YWQ2ZDcyYmEwN3AxMA
CSRF_SECRET=dbaye7387bedbd7239db7db43x38jw293he3AUpBAAIjcDFiMGY4MzgyNDJiMDA0ZWRkOTI1NzQ2YWQ2ZDcyYmEwN3AxMA