# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://databse:databse@databse.howklu4.mongodb.net/?retryWrites=true&w=majority&appName=databse

# Mailtrap Configuration
MAILTRAP_TOKEN=f0f1e8442010950d2c90e4e048705a7b
MAILTRAP_SENDER_EMAIL=hello@vesarecine.xyz
MAILTRAP_SENDER_NAME=Stringel App

# UPSTASH
UPSTASH_REDIS_URL=rediss://default:AUpBAAIjcDFiMGY4MzgyNDJiMDA0ZWRkOTI1NzQ2YWQ2ZDcyYmEwN3AxMA@uncommon-seal-19009.upstash.io:6379
SESSION_SECRET=1636a4d2ba19a49bb54a80dc7f6e1f5f37cf42eb072226dea75f2263afec3e96
NODE_ENV=development